<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29EFC232-2616-4B36-9577-D95386ACB3A3}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{29EFC232-2616-4B36-9577-D95386ACB3A3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="fire_joueur" ID="{415B0881-1DE8-463C-BB28-40B0C7FEF986}">
					<ChildrenList>
						<Action Name="" ID="{CE6F44A4-35DC-4931-A3DB-1C740CD7B384}" ShortID="73504176">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire_joueur" ID="{1492F405-843B-4B62-8109-539831B84F8B}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fire_joueur_combo" ID="{EAE3165A-D654-4F40-B73B-87BE84612D06}">
					<ChildrenList>
						<Action Name="" ID="{992E5E22-23B4-4579-B951-6AA64EF202D1}" ShortID="251093088">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire_joueur_combo" ID="{85A01598-66B6-4823-A51E-FAFE23585947}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fire_joueur_phase" ID="{7A256FC4-69F1-472D-9F25-B88395D32D4D}">
					<ChildrenList>
						<Action Name="" ID="{7FBD3650-3051-40E6-AE0C-B3064566A24F}" ShortID="355833769">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire_joueur_phase" ID="{E191A848-AD6C-4828-8D29-98FA887CD4C9}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="impact_ennemi" ID="{43CD2BDE-F788-4343-8D61-72F9B4271D5A}">
					<ChildrenList>
						<Action Name="" ID="{76F47716-153D-4518-AF14-7783F502E9C5}" ShortID="638422845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact_ennemi" ID="{FF81715E-7C76-4BA0-BBB0-98451F3C319B}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="impact_boss" ID="{A7B78C78-AE80-42D8-9E8A-6BA480B24A76}">
					<ChildrenList>
						<Action Name="" ID="{8D107725-93F5-4218-AC36-42AF17767F99}" ShortID="974371552">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact_boss" ID="{61076BCF-B069-44AD-9D51-30FD1E19019E}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="impact_elites" ID="{3F33CF3F-733B-44F9-9CF7-52FE8DBD02B3}">
					<ChildrenList>
						<Action Name="" ID="{BDA21974-DEBF-42CA-885E-C9F1C676ADF3}" ShortID="553204168">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact_elite" ID="{1BF38712-8BBA-4A3B-8734-C8877210F503}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="explosion_ennemi" ID="{81B5DD71-AD1D-4C2C-853A-DA3DC40E19B9}">
					<ChildrenList>
						<Action Name="" ID="{A617A322-20A9-42E7-87AB-3319B38A51C6}" ShortID="450941762">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="explosion_ennemi" ID="{E91DE53E-C1FB-49CA-8B33-EDEACF753272}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="explosion_boss" ID="{D248B64F-59E0-4344-9FFD-41B586EC36BD}">
					<ChildrenList>
						<Action Name="" ID="{A590C33B-380C-407C-8128-0D22C489E976}" ShortID="516177513">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="explosion_boss" ID="{B8068E73-153E-4338-994A-80FF2C4DFDCD}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="explosion_elites" ID="{313185A7-32AF-4221-ADD7-07EAC02F4B38}">
					<ChildrenList>
						<Action Name="" ID="{C35F36E1-ABA5-4DE6-BCEA-E792B2E948C3}" ShortID="743938349">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="explosion_elite" ID="{5E10DCD0-96A9-4D92-AAE7-D50C22005407}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="impact_joueur" ID="{10BD346D-2569-44FB-A71C-BAEA8491C803}">
					<ChildrenList>
						<Action Name="" ID="{FF9753E3-F1D6-476F-8124-E7D18E90961F}" ShortID="923460274">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact_joueur" ID="{0AB3DC2C-DA5E-466C-BE1F-6103BC336129}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_menu" ID="{A232DB37-B373-48CF-A0B0-58CB6E47EC04}">
					<ChildrenList>
						<Action Name="" ID="{992DE124-D194-4071-99D0-CB85EB4B09A5}" ShortID="691073061">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_menu" ID="{5BC3EDDE-2EC8-459F-AD5C-AE2F1EEFCCFB}" WorkUnitID="{0FFB68BC-60E4-43F9-ADF8-4AEABAF1C2A6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{85ED1A65-D0B3-4729-8CCC-A8B4CF0DE499}" ShortID="425283539">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_game" ID="{1ACD3EB4-9B5D-4D43-A6ED-468A1598366D}" WorkUnitID="{0FFB68BC-60E4-43F9-ADF8-4AEABAF1C2A6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_game" ID="{4DDA24B0-3D1A-496C-9423-81F9D7B428DB}">
					<ChildrenList>
						<Action Name="" ID="{14D9233D-EF29-4484-A1B3-1110580E624C}" ShortID="986108196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_game" ID="{1ACD3EB4-9B5D-4D43-A6ED-468A1598366D}" WorkUnitID="{0FFB68BC-60E4-43F9-ADF8-4AEABAF1C2A6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A4C4B88F-9DBB-40C6-BCAD-AC0CC42585F1}" ShortID="784630580">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_menu" ID="{5BC3EDDE-2EC8-459F-AD5C-AE2F1EEFCCFB}" WorkUnitID="{0FFB68BC-60E4-43F9-ADF8-4AEABAF1C2A6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fire_boss_alerte" ID="{BCD1FE14-2A5F-402C-AAF1-E456E7000751}">
					<ChildrenList>
						<Action Name="" ID="{0777E643-0621-4523-B96C-B2088D704CFD}" ShortID="424422068">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire_boss_alerte" ID="{7B40D57F-29E5-43BD-A7A1-8A803B085607}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menu_navigation" ID="{6BBB5E08-5775-46D9-A5F0-F391834333CA}">
					<ChildrenList>
						<Action Name="" ID="{52FF839C-9AEB-499D-8059-0823792871E8}" ShortID="570647665">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_navigation" ID="{C24468A2-3B61-429D-A3FE-DFAA3CCB9A29}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menu_ok" ID="{8B258C4B-1D24-471E-807F-9E7837B30641}">
					<ChildrenList>
						<Action Name="" ID="{8A129C73-5959-41CD-929F-08EA8698ABBD}" ShortID="281068182">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_ok" ID="{7DBA08BD-6845-4340-B1CA-F6968AAC1337}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menu_back" ID="{6D54FAA7-D9A5-4EF7-A286-F7091F4ECDD5}">
					<ChildrenList>
						<Action Name="" ID="{A920EF3B-F151-48A3-A4F4-D5D523A97CED}" ShortID="326489116">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_back" ID="{B86FDDA8-7AB4-4714-B1BC-C9C1DF5F93E8}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fire_boss" ID="{99565033-A658-4979-BC0A-3F329980DE19}">
					<ChildrenList>
						<Action Name="" ID="{F0879101-3BBB-4192-9D1F-F9FB9AF6DEFF}" ShortID="1014917436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire_boss" ID="{3D14F4EA-D8A3-495E-8ADE-0EA57606CC98}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fire_elites" ID="{8A9EB7D7-9A1B-4E7D-BC09-F4558931B8DA}">
					<ChildrenList>
						<Action Name="" ID="{84C0572B-46D9-45B3-9DB8-0F28E1A7A1A0}" ShortID="25604104">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire_elite" ID="{2739E77F-4647-4BC4-ADC1-184F9466E9F5}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fire_ennemi" ID="{210A9E3C-52E0-4269-AD34-B0C3ED07DB04}">
					<ChildrenList>
						<Action Name="" ID="{4D7EBADF-6878-4203-8359-10E88FEFB7E0}" ShortID="480725411">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire_ennemi" ID="{CE7A6C30-1073-453E-A358-A83A1B71E25B}" WorkUnitID="{A6DE3CD3-8425-4038-B42F-358ADAA8340C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
