<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547469261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1544888275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1544888275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1538775807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory Effects.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1538775795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Events\Default Work Unit.wwu" DateLow="1547214599" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547470514" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546957716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1547215760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Modulators\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Presets\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Queries\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Queries\Factory Queries.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Shmup_Phazed_Wwise.thoma.wsettings" DateLow="1547477525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Shmup_Phazed_Wwise.wproj" DateLow="1547224191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1547215464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547471022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\States\Default Work Unit.wwu" DateLow="1547470844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Switches\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Triggers\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Shmup_Phazed_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1538775787" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547830771" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Default Work Unit.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory Effects.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Events\Default Work Unit.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547829907" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547829906" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1547829907" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Modulators\Default Work Unit.wwu" DateLow="1547829907" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Presets\Default Work Unit.wwu" DateLow="1547829916" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Queries\Default Work Unit.wwu" DateLow="1547829916" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Queries\Factory Queries.wwu" DateLow="1547829916" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Shmup_Phazed_Wwise.thoma.wsettings" DateLow="1547829916" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Shmup_Phazed_Wwise.wproj" DateLow="1547829917" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1547829917" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547829917" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\States\Default Work Unit.wwu" DateLow="1547829917" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Switches\Default Work Unit.wwu" DateLow="1547829917" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Triggers\Default Work Unit.wwu" DateLow="1547829917" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547829917" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\SHMUP\Shmup_Phazed_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1547829917" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547635638" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1544888275" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547510997" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1538775807" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory Effects.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1538775800" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1538775795" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Events\Default Work Unit.wwu" DateLow="1547512748" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547635638" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547635638" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1547510997" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Modulators\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Presets\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Queries\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Queries\Factory Queries.wwu" DateLow="1538775786" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Shmup_Phazed_Wwise.thoma.wsettings" DateLow="1547638254" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Shmup_Phazed_Wwise.wproj" DateLow="1547224191" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1547215464" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547635638" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\States\Default Work Unit.wwu" DateLow="1547635638" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Switches\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Triggers\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1544888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\THOMAS\ENJMIN\SHMUUUP\Git\SHMUP\Shmup_Phazed_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1538775787" DateHigh="0"/>
</ValidationCache>
