<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549393000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory Effects.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Events\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549393000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Modulators\Default Work Unit.wwu" DateLow="1547844108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Presets\Default Work Unit.wwu" DateLow="1547844109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Queries\Default Work Unit.wwu" DateLow="1547844109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Queries\Factory Queries.wwu" DateLow="1547844109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Shmup_Phazed_Wwise.Clément.wsettings" DateLow="1549556054" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Shmup_Phazed_Wwise.wproj" DateLow="1547844109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1547844109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549393000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\States\Default Work Unit.wwu" DateLow="1549556779" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Switches\Default Work Unit.wwu" DateLow="1547844109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Triggers\Default Work Unit.wwu" DateLow="1547844109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547844109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Clément\Documents\JMIN\Semestre 1\SHMUP\Shmup_Phazed_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1547844109" DateHigh="0"/>
</ValidationCache>
